{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd Backend && npm install && cd ../Frontend && npm install && npm run build",
    "start": "node Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash01607/Expense-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yash01607/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/Yash01607/Expense-Tracker#readme"
}
